export REGEX_GENERALIZABILITY_PROJECT_ROOT=~/Desktop/RegexGeneralizability-ASE19
export VULN_REGEX_DETECTOR_ROOT=$REGEX_GENERALIZABILITY_PROJECT_ROOT/measurement-instruments/worst-case-performance/vuln-regex-detector
